# dsync_meetup_app

./: README.md  directory_tree.txt  package-lock.json  pubspec.yaml
android/: build.gradle.kts
android/app/: build.gradle.kts  google-services.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: api.dart  firebase_options.dart  main.dart
lib/assets/images/: images.dart
lib/core/config/: README.md  config.dart  firebase_initializer.dart
lib/core/constants/: app_colors.dart  app_strings.dart  app_styles.dart  route_names.dart
lib/core/extensions/: context_extensions.dart  date_time_extensions.dart  string_extensions.dart
lib/core/localization/: app_localizations.dart  en.json  hi.json
lib/core/theme/: app_theme.dart  dark_theme.dart  light_theme.dart  theme_extensions.dart
lib/logic/: logic.dart  theme_cubit.dart
lib/test/: test_helpers.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
local/flutter_native_timezone-2.0.0/: pubspec.yaml
local/flutter_native_timezone-2.0.0/android/: build.gradle
local/flutter_native_timezone-2.0.0/android/src/main/: AndroidManifest.xml
local/flutter_native_timezone-2.0.0/android/src/main/kotlin/com/whelksoft/flutter_native_timezone/: FlutterNativeTimezonePlugin.kt
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
test_helpers/: README.md  firebase_test_helper.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+148 files in other folders)
